# SpringAI

LamaSpringAi/LamaSpringAi/: pom.xml
LamaSpringAi/LamaSpringAi/src/main/java/com/openAI/LamaSpringAi/: LamaSpringAiApplication.java
LamaSpringAi/LamaSpringAi/src/main/java/com/openAI/LamaSpringAi/controller/: TtsController.java
LamaSpringAi/LamaSpringAi/src/main/java/com/openAI/LamaSpringAi/service/: TextToSpeechService.java
LamaSpringAi/LamaSpringAi/src/main/resources/: application.properties
LamaSpringAi/LamaSpringAi/src/test/java/com/openAI/LamaSpringAi/: LamaSpringAiApplicationTests.java
